
spring.application.name=loanclearnceproject

server.port=7000

spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=prd
spring.cloud.config.profile=prd



spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sravantestdb
spring.datasource.password=sravantestdb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# create and drop tables (none/validate/update/create/create-drop)
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


## actuvator for montring 
##Advantages of Monitoring/Managing the Application
##It increases customer satisfaction.It reduces downtime.It boosts productivity.It improves Cybersecurity Management.It increases the conversion rate.
management.endpoints.web.exposure.include=*

##Configuration mangement. you can keep this centeral configmangment. if not it will read from here.
loanclearnceproject.loanName=sra
loanclearnceproject.loanAmount=1000000



